# JenkinsPipelineUnit

./: .gitignore  .travis.yml  JenkinsPipelineUnit - unable to mock getId() called within script block  Jenkinsfile  LICENSE.txt  README.md  RELEASE.md  appveyor.yml  build.gradle  counttriangles.py  gradle.properties  grapeConfig.xml  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: gradle.yml  test.yml  tests.yml  update-gradle-wrapper.yaml
gradle/wrapper/: gradle-wrapper.properties
main/groovy/com/lesfurets/jenkins/unit/: DockerMock.groovy  InterceptingGCL.groovy  MethodSignature.groovy
src/main/groovy/com/lesfurets/jenkins/unit/: StepMock.groovy  (+15 more)
src/main/jenkins/job/: exampleJob.jenkins  serialize.jenkins  serializeCPS.jenkins
src/main/jenkins/lib/: utils.jenkins
src/test/groovy/com/: TestCatchError.groovy
src/test/groovy/com/lesfurets/jenkins/: TestAddCredential.groovy  TestAddEnvVar.groovy  TestAddParam.groovy  TestBaseDeclarativePipelineTest.groovy  TestCustomMethodJob.groovy  TestCustomMethodJobCPS.groovy  TestDeclarativeImmutableParams.groovy  TestDockerDSL.groovy  TestExampleJob.groovy  TestExampleJobCPS.groovy  TestFailingJobs.groovy  TestHelperInitialization.groovy  TestHelperSingleton.groovy  TestInlineScript.groovy  TestInterceptingGCL.groovy  TestInterceptingGCLLazyLoadLibClasses.groovy  TestJenkinsFile.groovy  TestLibraryAndScriptCaching.groovy  TestLibraryResourceStep.groovy  TestNotSerrialzibleCPS.groovy  TestOneArgumentJob.groovy  TestParallelJob.groovy  TestParallelJobCPS.groovy  TestParamInit.groovy  TestParametersJob.groovy  TestRegisterOriginalMethodCallArgs.groovy  TestRegression.groovy  TestRegressionGlobalVar.groovy  TestRunClosure.groovy  TestSerialization.groovy  TestSerializationCPS.groovy  TestSharedLibrary.groovy  TestSharedLibraryAccessibleParams.groovy  TestSharedLibraryCPS.groovy  TestSharedLibraryEnvVariable.groovy  TestSharedLibraryWithLocalSourceRetriever.groovy  TestSharedLibraryWithLocalSourceRetrieverCPS.groovy  TestSharedLibraryWithProjectSourceRetriever.groovy  TestSharedLibraryWithProjectSourceRetrieverCPS.groovy  TestSharedLibrary_Bug21.groovy  (+4 more)
src/test/java/com/lesfurets/jenkins/: TestPipelineJava.java
src/test/jenkins/jenkinsfiles/: AgentEmptyLabel_Jenkinsfile  AgentParam_Jenkinsfile  AgentStageNoSteps_Jenkinsfile  Agent_bindings_Jenkinsfile  Agent_env_Jenkinsfile  AllOf_Jenkinsfile  AnyOf_Jenkinsfile  Branch_Jenkinsfile  BuildStatus_Failure_Jenkinsfile  BuildStatus_Success_Jenkinsfile  ChangeRequest_Jenkinsfile  ComplexStages_Jenkinsfile  Credentials_Jenkinsfile  Declarative_Jenkinsfile  Declarative_thisObject_JenkinsFile  Docker_Jenkinsfile  Docker_agentInStep_JenkinsFile  Dockerfile_Agent_Default_Jenkinsfile  Dockerfile_Agent_Only_Filename_JenkinsFile  Dockerfile_agent_JenkinsFile  DownstreamBuild_Jenkinsfile  Environment_Jenkinsfile  Kubernetes_Agent_Jenkinsfile  Kubernetes_Default_Jenkinsfile  Kubernetes_Map_Agent_Jenkinsfile  Matrix_Jenkinsfile  Mock_existing_function_Jenkinsfile  Mock_existing_function_Jenkinsfile_params  Nested_AllOf_And_AnyOf_Jenkinsfile  Nested_AnyOf_And_AllOf_Jenkinsfile  Nested_BeforeAgent_Jenkinsfile  Non_Valid_Jenkinsfile  Parallel_Jenkinsfile  Parallel_NestedStages_Jenkinsfile  Parallel_When_Jenkinsfile  Params_Jenkinsfile  Scoping_Jenkinsfile  StageAndSteps_Jenkinsfile  StageFailed_Jenkinsfile  Tag_Jenkinsfile  (+4 more)
src/test/jenkins/job/: callStackDump.jenkins  customMethod.jenkins  customMethodWithArguments.jenkins  declarative.jenkins  dockerJob.jenkins  exampleJob.jenkins  exampleJobReg.jenkins  globalVar.jenkins  immutableMapArgs.jenkins  parallelJob.jenkins  parameters.jenkins  printParams.jenkins  serialize.jenkins  serializeCPS.jenkins  verify.jenkins  withCredentials.jenkins  withCredentialsAndParameters.jenkins
src/test/jenkins/job/shouldFail/: forEach.jenkins  nonCpsCallingCps.jenkins
src/test/jenkins/lib/: properties.jenkins  utils.jenkins
src/test/resources/: junit-platform.properties  test-pom.xml
src/test/resources/callstacks/: TestJenkinsFile_develop.txt  TestJenkinsFile_feature_.txt  TestJenkinsFile_master.txt  TestOneArgumentJob_should_run_script_with_one_argument.txt  TestParametersJob_parameters.txt  TestRegressionGlobalVar_globalVar.txt  TestRegression_example.txt  TestRegression_exampleJobReg.txt  TestWithCredentialsAndParametersJob_withCredentialsAndParameters.txt  TestWithCredentialsJob_withCredentials.txt
src/test/resources/libs/commons@feature/vars/: greetings.groovy  oneArg.groovy  sayHello.groovy
src/test/resources/libs/commons@master/vars/: acme.groovy  sayHello.groovy
src/test/resources/libs/env_var_not_defined/vars/: envHelper.groovy
src/test/resources/libs/test_cross_class_as_var_arg_1/vars/: monster1.groovy
src/test/resources/libs/test_cross_class_usage/vars/: monster1.groovy
src/test/resources/libs/test_cross_vars_usage/vars/: methodA.groovy  methodAB.groovy  methodB.groovy
src/test/resources/libs/test_not_serrializable_cps/vars/: test.groovy
src/test/resources/mocks/TestRegression/: ls.txt
test/groovy/com/lesfurets/jenkins/: TestExampleJob.groovy  TestHelperInitialization.groovy  TestHelperSingleton.groovy  TestJenkinsFile.groovy  TestNotSerrialzibleCPS.groovy  TestOneArgumentJob.groovy  TestRegression.groovy  TestSharedLibraryWithLocalSourceRetriever.groovy  TestUtilsLib.groovy  TestUtilsLibCPS.groovy
test/groovy/com/lesfurets/jenkins/unit/: CallStackDumpTest.groovy  TestDockerMock.groovy
test/jenkins/jenkinsfiles/: Agent_Jenkinsfile  Agent_bindings_Jenkinsfile  AnyOf_Jenkinsfile  Declarative_Jenkinsfile  Docker_Jenkinsfile  Environment_Jenkinsfile  Kubernetes_Agent_Jenkinsfile  Tag_Jenkinsfile  not_Jenkinsfile  withCredentials_Jenkinsfile
test/jenkins/job/: customMethod.jenkins  exampleJob.jenkins  globalVar.jenkins  parallelJob.jenkins  testNotSerrializableCPS.jenkins
test/resources/callstacks/: TestJenkinsFile_feature_.txt  TestRegressionGlobalVar_globalVar.txt
test/resources/libs/commons@feature/vars/: helloMessage.groovy
test/resources/libs/test_cross_class_as_var_arg_2/vars/: monster2.groovy
(+115 files in other folders)
