package job.library

@Library('commons')
import net.courtanet.jenkins.Utils

sh acme.name
acme.name = 'something'
sh acme.name

acme.caution('world')

sayHello 'World'
sayHello()

def execute() {
    parallel(
        action1: {
            node() {
                def utils = new Utils()
                sh "${utils.gitTools()}"
                sh 'sleep 3'
            }
        },
        action2: {
            node() {
                sh 'sleep 4'
                error 'message'
            }
        }
    )
}

return this